APP_HOST=localhost
APP_PORT=8001
API_VERSION=v1
APP_URL=http://${APP_HOST}:${APP_PORT}/api/${API_VERSION}
APP_ENV=development

CLIENT_URL=https://levri-nabil.space

DB_HOST=localhost
DB_PORT=5433
DB_USER=digiboyz
DB_PASS=digiboyz
DB_NAME=wedding_db
DB_SSL_MODE=disable

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASS=
